[gd_scene load_steps=3 format=3 uid="uid://btju04cmgn3bj"]

[ext_resource type="Texture2D" uid="uid://cu7dn4qkrobh1" path="res://Sprites/Grass.png" id="1_xupdr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fa2uf"]
size = Vector3(0.225, 0.09, 0.225)

[node name="tile_" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(2.16588e-06, 0.698811, 0.478951, 1)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("1_xupdr")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/StaticBody3D"]
shape = SubResource("BoxShape3D_fa2uf")
