[gd_scene load_steps=4 format=3 uid="uid://cv7u4gccal56o"]

[ext_resource type="Script" uid="uid://fd4k2875ma30" path="res://Shadax.gd" id="1_mc3kx"]
[ext_resource type="Texture2D" uid="uid://dg2ooh731ehem" path="res://Sprites/Shadax.png" id="2_nhxrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7j7mc"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_mc3kx")

[node name="Shadax" type="Sprite2D" parent="."]
texture = ExtResource("2_nhxrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_7j7mc")
