[gd_scene load_steps=8 format=4 uid="uid://bf5pxwb3oex8o"]

[ext_resource type="Texture2D" uid="uid://cyoi6xcq7rt0a" path="res://Sprites/floor.png" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cstn3elmgsntj" path="res://Sprites/spike.png" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://dg2ooh731ehem" path="res://Sprites/Shadax.png" id="3_tlwt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aqk2v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aqk2v"]
resource_name = "Floor"
texture = ExtResource("1_fj7yv")
texture_region_size = Vector2i(32, 25)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -4)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_036b0"]
resource_name = "Spike"
texture = ExtResource("2_tlwt5")
margins = Vector2i(0, 3)
texture_region_size = Vector2i(32, 18)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -4)

[sub_resource type="TileSet" id="TileSet_dwbse"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 16)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_aqk2v")
sources/3 = SubResource("TileSetAtlasSource_036b0")

[node name="world" type="Node3D"]

[node name="Collision 3D" type="Node3D" parent="."]

[node name="Tile_collision" type="StaticBody3D" parent="Collision 3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision 3D/Tile_collision"]
shape = SubResource("BoxShape3D_aqk2v")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="world2D" type="Node2D" parent="."]
position = Vector2(28, 58)

[node name="floor" type="TileMapLayer" parent="world2D"]
modulate = Color(1, 0.60198, 0.930205, 1)
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAIAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAAKAAMAAAAAAAAAAAAKAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAKAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAALAAMAAwAAAAAAAAALAAIAAwAAAAAAAAALAAEAAwAAAAAAAAA=")
tile_set = SubResource("TileSet_dwbse")

[node name="Player sprite" type="Sprite2D" parent="world2D"]
position = Vector2(76, 45)
texture = ExtResource("3_tlwt5")

[node name="Camera2D" type="Camera2D" parent="world2D"]
position = Vector2(100, 54)
